#FROM dpdhl.css-qhcr-pi.azure.deutschepost.de/registry-redhat-com/rhel8/python-311
#FROM registry.redhat.io/rhel8/python-39
FROM registry.redhat.io/rhel8/python-39

# Add application sources with correct permissions for OpenShift
USER 0

ADD . /tmp/src

RUN /usr/bin/fix-permissions /tmp/src

USER 1001

# ENV APP_SCRIPT="harbor-cleanup.sh"
ENV APP_FILE="app.py"
ENV ENABLE_MICROPIPENV="1"
# Always fix some security issues
ENV UPGRADE_PIP_TO_LATEST="1"
# ENV APP_MODULE="harbor_cleanup.__main__:main"
ENV PATH="${PATH}:/opt/app-root/src"

RUN pip install poetry

# Install the dependencies
RUN /usr/libexec/s2i/assemble
RUN poetry install

ENTRYPOINT [ "/bin/bash", "-c", "\"$@\"", "--" ]

CMD [ "poetry", "run", "harbor-cleanup", "help" ]
